<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...::: Chalé Hotel :::...</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <div id="container"><!--Inicio container-->
        <div id="topo"><!-- Inicio Topo-->
            <div id="area-logo">
                <h1 class="logo">
                    <a href="index.html">Chalé Hotel</a>
                </h1>
            </div>
            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Belo Horizonte
                        </span>
                        <a class="reserva">Reservar</a>
                        <div style="clear:both;"></div>
                    </div>
                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                        <img class="depoimento" src="imagens/depoimento.png" alt="">
                    </div>
                </div>
            </div>
        </div><!--Fim Topo-->

        <div id="area-principal">
            <div class="conteudo">
                <h2>Lorem ipsum dolor sit amet consectetur </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic vero iure vitae a tenetur! Ut
                    necessitatibus inventore blanditiis iste quisquam voluptatem ratione optio minus a ducimus, quo esse
                    doloremque.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos temporibus numquam
                    eveniet et provident ducimus molestias earum alias maiores, animi quod cupiditate ea voluptas
                    deleniti eum quisquam voluptates autem?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis suscipit enim,
                    necessitatibus voluptatem dolor deleniti excepturi et, officia ullam eligendi, facilis quod rem
                    labore laborum aliquam laboriosam ad odio!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis suscipit enim,
                    necessitatibus voluptatem dolor deleniti excepturi et, officia ullam eligendi, facilis quod rem
                    labore laborum aliquam laboriosam ad odio!</p>
            </div>
        </div>
        <div id="area-lateral">
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href="">
                            <img src="imagens/apartamento.jpg" width="150" alt="Apartamento">
                            <h3>Apartamento</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="imagens/restaurante.jpg" width="150" alt="Restaurante">
                            <h3>Restaurante</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="imagens/piscina.jpg" width="150" alt="Piscina">
                            <h3>Piscina</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="rodape">
            <span>
                &copy; Copyright 2000-2024 Chalé Hotel
            </span>
        </div>
    </div><!--Fim container-->

</body>

</html>